# Mvc_Currency

Currency.Repository/: AnnouncementRepository.cs  Currency.Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  UserRepository.cs
Currency.Service/: AccountService.cs  AnnouncementService.cs  Currency.Service.csproj  EmailService.cs  (+1 more)
CurrencyApp/: CurrencyApp.csproj  CurrencyApp.sln  Dockerfile  Program.cs  appsettings.json
CurrencyApp/Areas/Admin/Controllers/: AdminDashboardController.cs  AnnouncementController.cs
CurrencyApp/Areas/Admin/Views/AdminDashboard/: Home.cshtml
CurrencyApp/Areas/Admin/Views/Announcement/: Announcement.cshtml
CurrencyApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
CurrencyApp/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  UserProfileController.cs
CurrencyApp/Helper/Mapper/: MappingProfile.cs
CurrencyApp/Infrastructure/: ApplicationExntension.cs  ServiceExtension.cs
CurrencyApp/Models/: ErrorViewModel.cs  LoginModel.cs  UserProfileViewModel.cs
CurrencyApp/Properties/: launchSettings.json  serviceDependencies.currencyweb - Web Deploy.json
CurrencyApp/Properties/ServiceDependencies/currencyweb - Web Deploy/: mssql1.arm.json  profile.arm.json
CurrencyApp/Views/Account/: EmailVerification.cshtml  SignIn.cshtml  SignUp.cshtml
CurrencyApp/Views/Home/: Index.cshtml  Privacy.cshtml
CurrencyApp/Views/Shared/: _Footer.cshtml  _Layout.cshtml
CurrencyApp/Views/UserProfile/: Home.cshtml
CurrencyApp/wwwroot/js/: AnnouncementViewModel.js  currency_view_model.js  main.js
(+22 files in other folders)
